# ll_rbac

./: pom.xml  业务流程.txt
src/main/java/com/codermy/myspringsecurityplus/admin/controller/: AdminController.java  CaptchaController.java
src/main/java/com/codermy/myspringsecurityplus/admin/dto/: MenuIndexDto.java
src/main/java/com/codermy/myspringsecurityplus/admin/entity/: BaseEntity.java  MyMenu.java  MyUser.java
src/main/java/com/codermy/myspringsecurityplus/admin/mapper/: MenuMapper.java  UserMapper.java
src/main/java/com/codermy/myspringsecurityplus/admin/service/: MenuService.java  UserService.java
src/main/java/com/codermy/myspringsecurityplus/admin/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/codermy/myspringsecurityplus/security/: UserDetailsServiceImpl.java
sys/: pom.xml
sys/src/main/java/com/ll/sys/: SysApplication.java
sys/src/main/java/com/ll/sys/admin/domain/entity/: BaseEntity.java  MyUser.java
sys/src/main/java/com/ll/sys/admin/mapper/: UserMapper.java
sys/src/main/java/com/ll/sys/admin/service/: UserService.java
sys/src/main/java/com/ll/sys/admin/service/impl/: UserServiceImpl.java
sys/src/main/java/com/ll/sys/security/: UserDetailsServiceImpl.java
sys/src/main/resources/archetype-resources/: pom.xml
xxl-job-master/xxl-job-admin/src/main/resources/: application.properties
